# MicroserviceArchitecture

./: MicroserviceArchitecture.sln  README.md  docker-commands.md  docker-compose-app.yml  docker-compose-databases.yml  docker-compose-services.yml  prometheus.yml  serconf-development.properties  serconf-docker.properties  serconf.properties
MicroserviceArchitecture.Account/: Dockerfile  MicroserviceArchitecture.Account.csproj  Program.cs  README.md  appsettings.docker.json  appsettings.json
MicroserviceArchitecture.Account/Controllers/: AccountController.cs  HomeController.cs
MicroserviceArchitecture.Account/DTOs/: AccountRequest.cs
MicroserviceArchitecture.Account/Models/: Account.cs  Customer.cs
MicroserviceArchitecture.Account/Properties/: launchSettings.json
MicroserviceArchitecture.Account/Repositories/: ContextDatabase.cs
MicroserviceArchitecture.Account/Services/: AccountService.cs  IAccountService.cs
MicroserviceArchitecture.Deposit/: Dockerfile  MicroserviceArchitecture.Deposit.csproj  Program.cs  README.md  appsettings.docker.json  appsettings.json
MicroserviceArchitecture.Deposit/Controllers/: HomeController.cs  TransactionController.cs
MicroserviceArchitecture.Deposit/DTOs/: AccountRequest.cs  TransactionRequest.cs
MicroserviceArchitecture.Deposit/Messages/CommandHandlers/: NotificationCommandHandler.cs  TransactionCommandHandler.cs
MicroserviceArchitecture.Deposit/Messages/Commands/: NotificationCreateCommand.cs  TransactionCreateCommand.cs
MicroserviceArchitecture.Deposit/Messages/Events/: NotificationCreatedEvent.cs  TransactionCreatedEvent.cs
MicroserviceArchitecture.Deposit/Models/: Transaction.cs
MicroserviceArchitecture.Deposit/Properties/: launchSettings.json
MicroserviceArchitecture.Deposit/Repositories/: ContextDatabase.cs
MicroserviceArchitecture.Deposit/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
MicroserviceArchitecture.Gateway/: Dockerfile  MicroserviceArchitecture.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
MicroserviceArchitecture.Gateway/Properties/: launchSettings.json
MicroserviceArchitecture.History/: Dockerfile  MicroserviceArchitecture.History.csproj  MongoSettings.cs  Program.cs  README.md  appsettings.docker.json  appsettings.json
MicroserviceArchitecture.History/Controllers/: HistoryController.cs  HomeController.cs
MicroserviceArchitecture.History/DTOs/: HistoryResponse.cs
MicroserviceArchitecture.History/Messages/EventHandlers/: TransactionEventHandler.cs
MicroserviceArchitecture.History/Messages/Events/: TransactionCreatedEvent.cs
MicroserviceArchitecture.History/Models/: HistoryTransaction.cs
MicroserviceArchitecture.History/Properties/: launchSettings.json
MicroserviceArchitecture.History/Repositories/: IMongoDBContext.cs  MongoDBContext.cs
MicroserviceArchitecture.History/Services/: HistoryService.cs  IHistoryService.cs
MicroserviceArchitecture.Notification/: Dockerfile  MicroserviceArchitecture.Notification.csproj  Program.cs  README.md  appsettings.docker.json  appsettings.json
MicroserviceArchitecture.Notification/Messages/EventHandlers/: NotificationEventHandler.cs
MicroserviceArchitecture.Notification/Messages/Events/: NotificationCreatedEvent.cs
MicroserviceArchitecture.Notification/Models/: SendMail.cs
MicroserviceArchitecture.Notification/Properties/: launchSettings.json
MicroserviceArchitecture.Notification/Repositories/: ContextDatabase.cs
MicroserviceArchitecture.Notification/Services/: IMailService.cs  MailService.cs
MicroserviceArchitecture.Security/: Dockerfile  MicroserviceArchitecture.Security.csproj  Program.cs  README.md  appsettings.docker.json  appsettings.json
MicroserviceArchitecture.Security/Controllers/: AuthController.cs  HomeController.cs
MicroserviceArchitecture.Security/DTOs/: AuthRequest.cs
MicroserviceArchitecture.Security/Models/: Access.cs
MicroserviceArchitecture.Security/Properties/: launchSettings.json
MicroserviceArchitecture.Security/Repositories/: ContextDatabase.cs
MicroserviceArchitecture.Security/Services/: AccessService.cs  IAccessService.cs
MicroserviceArchitecture.Withdrawal/: Dockerfile  MicroserviceArchitecture.Withdrawal.csproj  Program.cs  README.md  appsettings.docker.json  appsettings.json
MicroserviceArchitecture.Withdrawal/Controllers/: HomeController.cs  TransactionController.cs
MicroserviceArchitecture.Withdrawal/DTOs/: AccountRequest.cs  TransactionRequest.cs
MicroserviceArchitecture.Withdrawal/Messages/CommandHandlers/: NotificationCommandHandler.cs  TransactionCommandHandler.cs
MicroserviceArchitecture.Withdrawal/Messages/Commands/: NotificationCreateCommand.cs  TransactionCreateCommand.cs
MicroserviceArchitecture.Withdrawal/Messages/Events/: NotificationCreatedEvent.cs  TransactionCreatedEvent.cs
MicroserviceArchitecture.Withdrawal/Models/: Transaction.cs
MicroserviceArchitecture.Withdrawal/Properties/: launchSettings.json
MicroserviceArchitecture.Withdrawal/Repositories/: ContextDatabase.cs
MicroserviceArchitecture.Withdrawal/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
