cnmysql: server=mysql-database;port=3307;database=db_security;user=root;password=Passw0rd
cnpostgres: Server=postgres-database;Port=5434;Database=db_account;User Id=postgres;Password=Passw0rd;
cnmongo: mongodb://joseandreshv:Passw0rd@mongo-database:27018
cnsql: Server=sql-database,1434;Database=db_account;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;
cnmariadb: Server=maria-database;Port=3310;Database=db_notification;User=root;Password=Passw0rd
cnredis: redis-database
enviroment: docker
