cnmysql: server=localhost;port=3307;database=db_security;user=root;password=Passw0rd
cnpostgres: Server=localhost;Port=5434;Database=db_account;User Id=postgres;Password=Passw0rd;
cnmongo: mongodb://joseandreshv:Passw0rd@localhost:27018
cnsql: Server=localhost,1434;Database=db_account;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;
cnmariadb: Server=localhost;Port=3310;Database=db_notification;User=root;Password=Passw0rd
cnredis: localhost
enviroment: produccion
